<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/inicioPagStyle.css">
  <title>Notflix</title>
  <meta name="title" content="Notflix">
  <meta name="description" content="Popular movie made by Camila">

  <link rel="shortcut icon" href="../img/logoIcon.svg" type="image/svg+xml">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <section>
      <a href="../html/inicioPag.html" class="logo">
        <img src="../img/logoIcon.svg" width="20" height="32" alt="Notflix home">
      </a>

        <div class="conte">
          <p>Suscribete a HD-CH y disfruta del mejor cine con mas de 3000 peliculas, series y mucho mas</p>
          <ul>
            </br>
            <li>Solo por 10 $ al mes.</li>
            </br>
            <li>Sin compromiso: cancela cuando quieras.</li>
            </br>
            <li>Con dos reproducciones simultaneas.</li>
          </ul>
          <a href="../html/sesion.html">Ingresar</a>
        </div>

    </section>
  </header>
  
</body>
</html>